<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Simjeon_First_Layer"
    tools:showIn="@layout/app_bar_simjeon_2"
    android:orientation="vertical"
    android:layout_weight="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1101"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_1_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2201"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1102"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>

                                <TextView
                                    android:id="@+id/room_2_2_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="2202"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1103"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_3_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2203"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1104"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2204"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1105"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_5_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2205"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1106"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room__2_6_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2206"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room__2_1107"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room__2_7_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2207"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1108"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_8_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2208"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />


                            </RelativeLayout>



                        </FrameLayout>



                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1109"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_9_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2209"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1110"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_10_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2210"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1111"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_11_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2211"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room__2_1112"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_12_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2212"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1113"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_13_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2213"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1114"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room_2_14_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2214"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1115"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room__2_15_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2215"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/room_2_1116"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/door_5"/>
                                <TextView
                                    android:id="@+id/room__2_16_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2216"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    />
                            </RelativeLayout>



                        </FrameLayout>




                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>